<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/blackbackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_text"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_app" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_margin="30sp"
        android:text="@string/jouer"
        android:background="@drawable/custom_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:gravity="center">
        <ImageView
            android:id="@+id/regles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_regle"
            android:adjustViewBounds="true"
            android:paddingEnd="10sp"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/Button_rules" />
        <ImageView
            android:id="@+id/param"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_param"
            android:adjustViewBounds="true"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/Button_param" />
        <ImageView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_credits"
            android:adjustViewBounds="true"
            android:paddingStart="10sp"
            tools:ignore="RtlSymmetry"
            android:contentDescription="@string/Button_credits"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="45sp"
        android:visibility="gone"
        android:textSize="17sp"
        android:textColor="@color/bleuciel"
        android:text="@string/version_info"/>

</LinearLayout>